DepartmentGrid/MainWindow.xaml

<Window x:Class="DepartmentGrid.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DepartmentGrid"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="657">
    <Grid Height="320" VerticalAlignment="Top" >
        <Grid.RowDefinitions>

            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>


        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1"></ColumnDefinition>
            <ColumnDefinition Width="2"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ComboBox Margin="8,10,-426,10"  ItemsSource="{Binding  Path=Departaments}" 
                  DisplayMemberPath="Department_name"    SelectedItem="{Binding  Path= CurrentDeportament, Mode=OneWayToSource}"
    IsSynchronizedWithCurrentItem="True" Grid.Column="1"  >


        </ComboBox>
        <DataGrid Grid.Row="1" Margin="10,8,-433,2"   CanUserAddRows="False" CanUserDeleteRows="False"  AutoGenerateColumns="False"
                  ItemsSource="{Binding Path=  DataGridCollection,   IsAsync=True}" Grid.Column="1">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=Data.Department_id}" Header="ID"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path=Data.Department_name}" Header="NAME"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path=Data.Department_phone}" Header="PHONE"></DataGridTextColumn>
                <DataGridCheckBoxColumn Binding="{Binding Path=IsSelected, Mode=TwoWay}" Header="SELECT"></DataGridCheckBoxColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>

                <RowDefinition Height="Auto"/>
                <RowDefinition Height="147*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="115*"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2"></ColumnDefinition>
                <ColumnDefinition Width="3"></ColumnDefinition>
            </Grid.ColumnDefinitions>


        </Grid>
        <Button x:Name="button" Content="Delete" Command="{Binding Path=DeleteDepartments}" Grid.Column="1" HorizontalAlignment="Left" Margin="440,10,-512,0" VerticalAlignment="Top" Width="75"/>
        <TextBox x:Name="text_name" Text ="{Binding Path=NewDepartment.Department_name}"  Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="500,12,-617,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Grid.Row="1"/>
        <TextBox x:Name="text_phone" Text ="{Binding Path=NewDepartment.Department_phone}" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="500,57,-617,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Row="1"/>
        <Button x:Name="button1" Content="Add" Command="{Binding Path=AddDepartments}" Grid.Column="1" HorizontalAlignment="Left" Margin="500,108,-572,0" Grid.Row="1" VerticalAlignment="Top" Width="75"/>
        <Label x:Name="label" Content="Name" Grid.Column="1" HorizontalAlignment="Left" Margin="450,12,-491,0" Grid.Row="1" VerticalAlignment="Top" Width="44"/>
        <Label x:Name="label1" Content="Phone" Grid.Column="1" HorizontalAlignment="Left" Margin="450,57,-492,0" Grid.Row="1" VerticalAlignment="Top" Width="45"/>
    </Grid>
</Window>
